<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FraudX</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo-section">
        <img src="/assets/logoSemBackground.png" alt="Logo FraudX" class="logo" />
        <span class="logo-text">FraudX</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#formulario">Form</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="home" class="hero">
    <div class="hero-container">
      <div class="hero-text">
        <h1>FraudX: Fast<br>responses to fast<br>threats!</h1>
        <img src="/assets/Vector 32.png" alt="Linha decorativa" class="linha-hero" />
      </div>
      <div class="hero-img">
        <img src="/assets/Group 138.png" alt="Apresentação" />
      </div>
    </div>
  </section>
  

  <section id="sobre" class="missao">
    <div class="container">
      <h2>Our Mission</h2>
      <p>FraudX is an innovative digital security verification tool designed to identify fraud in</p>
      <p>transactions in a practical and efficient way. With an approach based on Artificial  </p>
      <p>Intelligence, our technology analyzes the data provided by users in forms, based on </p>
      <p>an extensive database of fraudulent patterns. </p>
    </div>
  </section>

  <section class="funciona">
    <div class="banner"></div>
  </section>

  <section id="formulario" class="formulario">
    <div class="container">
      <h2>Fill in to detect possible fraud</h2>
      <form id="fraudForm">
        <input type="text" placeholder="Transaction value" required />
        <input type="text" placeholder="Sender's previous balance (source)" required />
        <input type="text" placeholder="Sender's new balance after transaction" required />
        <input type="text" placeholder="Recipient's previous balance" required />
        <input type="text" placeholder="Recipient's new balance after transaction" required />
        <button type="submit">To Check</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p><strong>FraudX</strong> &copy; 2025</p>
      <p>Contact: contact@fraudx.com</p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
